{
	char *concat = NULL;
	unsigned int index1, index2;

	if (s1 == NULL)
		s1 = "";
	if (s2 == NULL)
		s2 = "";
	for (index1 = 0; s1[index1]; index1++)
		continue;
	for (index2 = 0; s2[index2]; index2++)
		continue;
	if (n >= index2)
		n = index2;
	concat = malloc(sizeof(char) * (index1 + n + 1));
	if (concat == NULL)
		return (NULL);
	for (index1 = 0; s1[index1]; index1++)
		concat[index1] = s1[index1];
	for (index2 = 0; index2 < n; index2++)
		concat[index1 + index2] = s2[index2];
	concat[index2 + index1 + 1] = '\0';
	return (concat);
}
